# CareerNexus-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/CareerNexus_Backend/CareerNexus/: CareerNexusApplication.java
src/main/java/com/CareerNexus_Backend/CareerNexus/config/: FirebaseConfig.java  RestTemplateConfig.java  SpringAiConfig.java  SupabaseConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/CareerNexus_Backend/CareerNexus/controller/: AdminController.java  ApplicationController.java  CodeExecutionController.java  CodingAssessmentController.java  ExamController.java  FirebaseFileUploadService.java  JobPostController.java  RecruiterController.java  ResourceController.java  StudentAuthController.java  StudentController.java  TpoController.java  UserAuthController.java  WelcomeUser.java
src/main/java/com/CareerNexus_Backend/CareerNexus/dto/: AnswerDto.java  ApplicationDTO.java  AssessmentRoundDto.java  AssessmentRoundStudentStatusDto.java  ChangePasswordDTO.java  CodeExecutionRequestDto.java  CodeExecutionResponseDto.java  CodeSubmissionRequestDto.java  CodingAssessmentRequestDto.java  CodingQuestionDto.java  ExtractedDataDto.java  JobApplicationCountDTO.java  JobPostDTO.java  QuestionDto.java  RecruiterDetailsDTO.java  RecruiterJobsDTO.java  ResourceRequestDTO.java  ResourceResponseDTO.java  StudentAnswerSubmissionDto.java  StudentAssessmentDashboardDto.java  StudentCodingAssessmentDto.java  StudentCodingQuestionDto.java  StudentDetailsDTO.java  StudentExamDTO.java  StudentTestCaseDto.java  StudentsApplicationsDTO.java  Temp.java  TestCaseDto.java  TpoDetailsDTO.java  UserDTO.java  UsersDTO.java
src/main/java/com/CareerNexus_Backend/CareerNexus/exceptions/: DuplicateUserException.java  GlobalExceptionHandler.java  InvalidFileException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/CareerNexus_Backend/CareerNexus/model/: Application.java  AssessmentRound.java  CodingAssessment.java  CodingAssessmentResult.java  CodingQuestion.java  JobPost.java  Recruiter.java  Resource.java  Student.java  StudentExamAttempt.java  TPO.java  TestCase.java  User.java
src/main/java/com/CareerNexus_Backend/CareerNexus/repository/: ApplicationRepository.java  AssessmentRepository.java  CodingAssessmentRepository.java  CodingAssessmentResultRepository.java  CodingQuestionRepository.java  JobPostRepository.java  RecruiterRepository.java  ResourceRepository.java  StudentExamAttemptRepository.java  StudentRepository.java  TestCaseRepository.java  TpoRepository.java  UserAuthRepository.java
src/main/java/com/CareerNexus_Backend/CareerNexus/security/: EncryptionService.java  JwtFilter.java  JwtUtils.java
src/main/java/com/CareerNexus_Backend/CareerNexus/service/: ApplicationService.java  AssessmentNotificationService.java  AssessmentService.java  CodeExecutionService.java  CodingAssessmentService.java  CustomUserDetailsService.java  EmailService.java  JobApplicationService.java  JobPostService.java  QuestionExtractionService.java  RecruiterService.java  RecruiterServices.java  ResourceService.java  StudentService.java  StudentServiceImplementation.java  StudentServices.java  SupabaseStorageService.java  TpoService.java  UserAuthService.java  UserAuthServiceImplementation.java  uploadHandler.java
src/main/resources/: application.properties
src/test/java/com/CareerNexus_Backend/CareerNexus/: CareerNexusApplicationTests.java  TestCareerNexusApplication.java  TestcontainersConfiguration.java
