spring.application.name=CareerNexus

#locally
#spring.datasource.url=jdbc:postgresql://localhost:5432/CareerNexusDB
#spring.datasource.username=postgres
#spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://db.srgfyahgojpijyefthxg.supabase.co:5432/postgres?user=postgres&password=ylgaAAAbcdGG8Pmv

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
application.security.jwt.secret-key=404E635266556A586E32723538782F413F4428472B4B6250645367566B5970337336763979244226452948404D6351655468576D5A7134743777217A25432A462D4A2B4D625167556A586E32723538782F413F4428472B4B6250645367566B5970337336763979244226452948404D6351655468576D5A7134743777217A25432A462D4A
application.security.jwt.expiration=86400000
server.port=8080
file.upload-assessment-files=./static/uploads/assessment-files



spring.ai.vertex.ai.gemini.api-key=AIzaSyCFd9qlFEtyIpxRcz07k0O3mMIxaSabPLA
spring.ai.vertex.ai.gemini.project-id=carrernexus-c413a
spring.ai.vertex.ai.gemini.location=us-central1

#debug=true

spring.cloud.gcp.credentials.location=classpath:gcp-credentials.json

