spring.application.name=CareerNexus
spring.datasource.url=jdbc:postgresql://localhost:5432/CareerNexusDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
application.security.jwt.secret-key=404E635266556A586E32723538782F413F4428472B4B6250645367566B5970337336763979244226452948404D6351655468576D5A7134743777217A25432A462D4A2B4D625167556A586E32723538782F413F4428472B4B6250645367566B5970337336763979244226452948404D6351655468576D5A7134743777217A25432A462D4A
application.security.jwt.expiration=86400000
server.port=8080
file.upload-dir=./static/uploads/resumes
file.upload-assessment-files=./static/uploads/assessment-files
file.upload-web-path=/uploads/*
file.img.upload-dir=./static/uploads/images


spring.ai.vertex.ai.gemini.api-key=
spring.ai.vertex.ai.gemini.project-id=carrernexus-c413a
spring.ai.vertex.ai.gemini.location=us-central1

#debug=true

spring.cloud.gcp.credentials.location=classpath:gcp-credentials.json

#set GOOGLE_APPLICATION_CREDENTIALS="C:\Users\teja9\OneDrive\Desktop\projects\CareerNexus-Backend\src\main\resources\gcp-credentials.json"