spring.application.name=CareerNexus
spring.datasource.url=jdbc:postgresql://localhost:5432/CareerNexusDB
spring.datasource.username=postgres
spring.datasource.password=KUDIPUDI@24

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.security.jwt.secret-key=404E635266556A586E32723538782F413F4428472B4B6250645367566B5970337336763979244226452948404D6351655468576D5A7134743777217A25432A462D4A2B4D625167556A586E32723538782F413F4428472B4B6250645367566B5970337336763979244226452948404D6351655468576D5A7134743777217A25432A462D4A
application.security.jwt.expiration=86400000

server.port=8080

# REMOVED: file.upload-dir (resumes now go to Supabase)
# Keeping assessment files and images as they are ? not changed
file.upload-assessment-files=./static/uploads/assessment-files
file.upload-web-path=/uploads/*
file.img.upload-dir=./static/uploads/images

# Supabase Config
supabase.url=https://fsppcjbhplxvdtpcebrr.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzcHBjamJocGx4dmR0cGNlYnJyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTU2ODY1NywiZXhwIjoyMDg3MTQ0NjU3fQ.KGqY0rOjV5RnKC3ZfvFL6zMec6hFf8ufp29HyrF7VbM
  supabase.bucket=resources

# File Upload Config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# AI Config
spring.ai.vertex.ai.gemini.api-key=
spring.ai.vertex.ai.gemini.project-id=carrernexus-c413a
spring.ai.vertex.ai.gemini.location=us-central1

spring.cloud.gcp.credentials.location=classpath:gcp-credentials.json